CREATE TABLE `compilatio` (
    `id` INT AUTO_INCREMENT NOT NULL,
    `media_id` INT DEFAULT NULL,
    `document_id` VARCHAR(32) NOT NULL,
    `created` DATETIME NOT NULL,
    UNIQUE INDEX UNIQ_376FC422EA9FDD75 (`media_id`),
    PRIMARY KEY(`id`)
) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
ALTER TABLE `compilatio` ADD CONSTRAINT FK_376FC422EA9FDD75 FOREIGN KEY (`media_id`) REFERENCES `media` (`id`) ON DELETE SET NULL;
